# ParselUygulamasi-BackEnd

./: README.md  parseluygulamasi.sln
parseluygulamasi.API/: Program.cs  Startup.cs  parseluygulamasiAPI.csproj
parseluygulamasi.API/Controllers/: ParselController.cs
parseluygulamasi.API/Properties/: launchSettings.json
parseluygulamasi.DataAccess/: ParselDbContext.cs  parseluygulamasiDataAccess.csproj
parseluygulamasi.DataAccess/Abstract/: IParselRepository.cs
parseluygulamasi.DataAccess/Concrete/: ParselRepository.cs
parseluygulamasi.DataAccess/Migrations/: 20220816132912_FirstMigrations.Designer.cs  20220816132912_FirstMigrations.cs  20220817114645_migration.Designer.cs  20220817114645_migration.cs  20220817115251_addtableParsels.Designer.cs  20220817115251_addtableParsels.cs  20220817123505_AddColumnParsels.Designer.cs  20220817123505_AddColumnParsels.cs  20220817123833_AddColumnParselsj.Designer.cs  20220817123833_AddColumnParselsj.cs  20220817125425_DeleteColoumnIl.Designer.cs  20220817125425_DeleteColoumnIl.cs  20220818133215_asdf.Designer.cs  20220818133215_asdf.cs  20220818133634_AttributeMigration.Designer.cs  20220818133634_AttributeMigration.cs  ParselDbContextModelSnapshot.cs
parseluygulamasi.Entities/: Parsel.cs  parseluygulamasiEntities.csproj
parseluygulamasiBusiness/: parseluygulamasiBusiness.csproj
parseluygulamasiBusiness/Abstract/: IParselService.cs
parseluygulamasiBusiness/Concrete/: ParselManager.cs
